<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Mono|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
  <div class="header">
    <ul class="pull-right list-unstyled navigation">
      <li><a href="resume.html"><i class="fa fa-money"></i></a></li>
      <li><a href="http://github.com/jkronz" target="_blank"><i class="fa fa-github-alt"></i></a></li>
      <li><a href="https://www.linkedin.com/pub/justin-kronz/b9/533/392" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="http://twitter.com/justinkronz" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="http://instagram.com/kronzagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </div>
  <h1><a href="/">Justin Kronz</a></h1>
  <h3 class="text-muted">of Atlanta, Georgia</h3>
  <div class="row">
    <div class="col-md-6">
      <ul>
        <li>home cook</li>
        <li>dog person</li>
        <li>rails hacker</li>
        <li>NPR fan</li>
        <li>ramblin' wreck</li>
        <li>coffee drinker</li>
        <li>expert David Byrne karaoke performer</li>
      </ul>
    </div>
  </div>
</div>
<!-- :notes: You'rrreee so vain... -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54845506-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
